---
####
borg_server_name: borg.mymsk.cloud
borg_server_ip: 95.213.138.56
borg_server_pubrsakey: AAAAB3NzaC1yc2EAAAADAQABAAABAQDQiADY0N9UaWTwotym00ryH34QcRp+Sjr03QATsT2ESJa0uh4Uwg8zWThtEads63QmsEcTishfGsBtE/qi1rBtKWrmY3L38IWrYUmbJiIXlAxo9YZYYBY9KSILMCDGifAlPV5Q7/doIjxge8Be40LOfr4funUbUuPR+ROk+l/M3GW7ZaYuvYySSU1sbbwd81NoOrOwt8ZbczH4xGxUYMb2ZMao6E5wI69wo+XyVzwfTviBWML+rtqYDWuEd+OnzHP7eW2zVM0qqBnT7SGXLw0zBT5xWfOl2ulm9QBrnHRnx00WmoObdO63coUbIRarIQ0tKJDr18juLGFs01qjt21f

